<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_envoyer"
        android:icon="@drawable/ic_envoyer"
        android:title="@string/action_envoyer"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_enregistrer"
        android:icon="@drawable/ic_enregistrer"
        android:title="@string/action_enregistrer"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_renommer"
        android:icon="@drawable/ic_renommer"
        android:title="@string/action_renommer"
        app:showAsAction="never" />
</menu>
